<!DOCTYPE html PUBLIC “-//W3C//DTD XHTML 1.0 Transitional//EN”
    “https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd”> <html xmlns=“https://www.w3.org/1999/xhtml”> <head>
<title>Template 2</title>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">


<style>
    body {
        margin: 0;
        padding: 0;
        background-color: white;
        width: 100%;
        font-family: 'Inter', sans-serif;;
    }

    img {
        border: 0 !important;

        outline: none !important;
    }

    td {
        padding: 0px !important;
    }

    img {
        border: 0;
    }

    .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: white;
        padding-bottom: 40px;
    }

    .webkit {
        max-width: 495px;
        background-color: white;
        padding-left: 40px;
        padding-right: 40px;
    }

    .outer {
        margin: 0 auto;
        max-width: 600px;
        border-spacing: 0;
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
    }


    .onboard td {
        border-bottom: 1px solid #dcdcdc;
    }


    .logo {
        margin-top: 20px;
        margin-bottom: 20px;
        object-fit: cover;
        border-radius: 7px;
        left: 600px;
    
    }



    .hr {
        margin-top: 10px;
        font-size: normal;
        font-weight: normal;
        line-height: 30px;
        font-size: 15px;
    }

    


</style>
</head>

<body>
    <center class="wrapper">
        <div class="webkit">
            <table class="outer" align="centre">
                <tr>
                    <td>
                        <table width="100%">
                            <tr>
                                <td style="left: 142px; top: 88px; text-align: center">
                                    <a href=""><img class="logo"
                                            src="https://res.cloudinary.com/ddunuksxx/image/upload/v1618398700/header_jwalgp.png"
                                            width="600px" height="97px" alt="logo" /></a>
                                </td>
                            </tr>

                            <tr class="onboard">
                                <td>
                                    <table>
                                        <h1 style="
                        font-weight: 500;
                        line-height: 16px;
                        font-size: 16px;
                        color: black;
                        left: 200px;
                      ">
                                            👋🏽 Hi, Yinka Onaduja!
                                        </h1>


                                        <p style="
                        font-size: normal;
                        font-weight: normal;
                        line-height: 30px;
                        font-size: 16px;
                      ">
                                            Your organisation,<b>Onboardly</b> has added you to the company
                                            Google Workspace.</p>

                                        <p style="
                        font-size: normal;
                        font-weight: normal;
                        line-height: 30px;
                        font-size: 16px;
                      "> Please see the account details below.</p>

                                        <p style="
                        font-size: normal;
                        font-weight: normal;
                        line-height: 30px;
                        font-size: 16px;
                      "> Email address: <b>@onboardly.africa</b></p>

                                        <p style="
                        font-size: normal;
                        font-weight: normal;
                        line-height: 30px;
                        font-size: 16px;
                      ">Password: <b>i3yip0rRgT8r1gtVKV1iqw==</b></p>

                                        <p style="
                        font-size: normal;
                        font-weight: normal;
                        line-height: 30px;
                        font-size: 16px;
                      ">Please note, you will be required to change your password on your
                                            first login</p>

                                        <p style="
                        font-size: normal;
                        font-weight: normal;
                        line-height: 30px;
                        font-size: 16px;
                      "> Best regards,
                                            Onboardly Team
                                        </p>



                                    </table>
                                </td>
                            </tr>


                            <tr>
                                <td>
                                    <table>
                                        <p class="hr">If you’re having trouble logging in to your account, please reach
                                            out to
                                            the HR manager at your organisation.</p>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>